# sistema_gestao_qualidade_poc

./: README.md
BancoDados/: SGQBD01.bak
SistemaGestaoQualidade.WebApi/: ComplianceModule.WebApi.sln.bak  SistemaGestaoQualidade.WebApi.sln
SistemaGestaoQualidade.WebApi/ABNT_MOC/: CatalogoNormas.svc  CatalogoNormas.svc.cs  ICatalogoNormas.cs  NORMAS_MOC.csproj
SistemaGestaoQualidade.WebApi/ComplianeModule.WebApi/: ComplianeModule.WebApi.csproj  Program.cs  Startup.cs
SistemaGestaoQualidade.WebApi/GestaoQualidade.WebApi/: Program.cs  Startup.cs
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidade.WebApi/: Dockerfile  Program.cs  SistemaGestaoQualidade.WebApi.csproj  Startup.cs  appsettings.json  web.config
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidade.WebApi/Contracts/: IAcaoCorretivaRepository.cs  IAuthentication.cs  IAuthorization.cs  IAuthorizationCore.cs  ICatalogoNorma.cs  ICausaRaizRepository.cs  IClassificacaoNaoConformidadeRepository.cs  INaoConformidadeRepository.cs  IRoutersUser.cs  ITipoRequisitoRepository.cs  IUser.cs
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidade.WebApi/Controllers/: AcaoCorretivaController.cs  CausaRaizController.cs  ClassificacaoNaoConformidadeController.cs  ComplianceController.cs  LoginController.cs  NaoConformidadeController.cs  ProcessosAutomotivosController.cs
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidade.WebApi/Models/: AcaoCorretiva.cs  AuthorizationResult.cs  BaseResult.cs  CausaRaiz.cs  ClassificacaoNaoConformidade.cs  LoginCredencials.cs  NaoConformidade.cs  RouterUserModel.cs  TipoRequisito.cs  UserModel.cs
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidade.WebApi/Properties/: launchSettings.json
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidade.WebApi/Repository/: AcaoCorretivaRepository.cs  AuthenticationCore.cs  AuthorizationCore.cs  CatalogoNorma.cs  CausaRaizRepository.cs  ClassificacaoNaoConformidadeRepository.cs  IAcaoCorretivaRepository.cs  ICatalogoNorma.cs  ICausaRaizRepository.cs  IClassificacaoNaoConformidadeRepository.cs  INaoConformidadeRepository.cs  ITipoRequisitoRepository.cs  NaoConformidadeRepository.cs  TipoRequisitoRepository.cs
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidade.WebApi/Shared/: BaseResult.cs  DataBaseAccess.cs  IDatabaseAccess.cs  IIdentityEntity.cs  IRepositoryAsync.cs  JwtManager.cs  RepositoryAsync.cs
SistemaGestaoQualidade.WebApi/SistemaGestaoQualidadeTest/: ComplianceControllerTest.cs  ComplianceFake.cs  SistemaGestaoQualidadeTest.csproj
SistemaGestaoQualidade.WebApi/Teste_POC/: Teste_POC.csproj  UnitTest1.cs
sistema-gestao-qualidade-poc/: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.config.js
sistema-gestao-qualidade-poc/src/: index.html  karma.conf.js
(+56 files in other folders)
